<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SALON_AVTOModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrandModels">
    <Key>
      <PropertyRef Name="Id_brand_model" />
    </Key>
    <Property Name="Id_brand_model" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_id" Type="int" Nullable="false" />
    <Property Name="model_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id_brands" />
    </Key>
    <Property Name="Id_brands" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id_cars" />
    </Key>
    <Property Name="Id_cars" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_id" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="quantity_available" Type="int" Nullable="false" />
    <Property Name="configuration_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="Id_config" />
    </Key>
    <Property Name="Id_config" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id_customers" />
    </Key>
    <Property Name="Id_customers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id_employee" />
    </Key>
    <Property Name="Id_employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Id_model" />
    </Key>
    <Property Name="Id_model" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Method">
    <Key>
      <PropertyRef Name="Id_payment" />
    </Key>
    <Property Name="Id_payment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="method" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceOrderCars">
    <Key>
      <PropertyRef Name="Id_ServiceOrderCars" />
    </Key>
    <Property Name="Id_ServiceOrderCars" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_order_Id" Type="int" Nullable="false" />
    <Property Name="car_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceOrders">
    <Key>
      <PropertyRef Name="Id_ServiceOrders" />
    </Key>
    <Property Name="Id_ServiceOrders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_Id" Type="int" Nullable="false" />
    <Property Name="customer_Id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
    <Property Name="payment_id" Type="int" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id_supplier" />
    </Key>
    <Property Name="Id_supplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company_phone" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierCars">
    <Key>
      <PropertyRef Name="Id_SupplierCars" />
    </Key>
    <Property Name="Id_SupplierCars" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_Id" Type="int" Nullable="false" />
    <Property Name="car_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestDrives">
    <Key>
      <PropertyRef Name="Id_testdrive" />
    </Key>
    <Property Name="Id_testdrive" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_Id" Type="int" Nullable="false" />
    <Property Name="customer_Id" Type="int" Nullable="false" />
    <Property Name="car_Id" Type="int" Nullable="false" />
    <Property Name="test_drive_date" Type="datetime" Nullable="false" />
    <Property Name="comments" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password_Users" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SALON_AVTO.dbo.ClientInformation" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ClientInformation">
    <Key>
      <PropertyRef Name="EmployeeSurname" />
      <PropertyRef Name="EmployeePosition" />
      <PropertyRef Name="EmployeeEmail" />
      <PropertyRef Name="BrandName" />
      <PropertyRef Name="ModelName" />
      <PropertyRef Name="CarYear" />
      <PropertyRef Name="CarPrice" />
      <PropertyRef Name="ConfigurationName" />
      <PropertyRef Name="ConfigurationPrice" />
      <PropertyRef Name="PaymentMethod" />
      <PropertyRef Name="CustomerSurname" />
    </Key>
    <Property Name="EmployeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeePosition" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ConfigurationName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ConfigurationPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerSurname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__BrandMode__brand__73BA3083">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BrandModels" Type="Self.BrandModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id_brands" />
      </Principal>
      <Dependent Role="BrandModels">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BrandMode__model__74AE54BC">
    <End Role="Models" Type="Self.Models" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BrandModels" Type="Self.BrandModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Id_model" />
      </Principal>
      <Dependent Role="BrandModels">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__brand_id__5EBF139D">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id_brands" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__configurat__5FB337D6">
    <End Role="Configurations" Type="Self.Configurations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configurations">
        <PropertyRef Name="Id_config" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="configuration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Role___534D60F1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__car_I__6D0D32F4">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrderCars" Type="Self.ServiceOrderCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id_cars" />
      </Principal>
      <Dependent Role="ServiceOrderCars">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__custo__68487DD7">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id_customers" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__emplo__6754599E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id_employee" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__payme__693CA210">
    <End Role="Payment_Method" Type="Self.Payment_Method" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Method">
        <PropertyRef Name="Id_payment" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__servi__6C190EBB">
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrderCars" Type="Self.ServiceOrderCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceOrders">
        <PropertyRef Name="Id_ServiceOrders" />
      </Principal>
      <Dependent Role="ServiceOrderCars">
        <PropertyRef Name="service_order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__car_I__70DDC3D8">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCars" Type="Self.SupplierCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id_cars" />
      </Principal>
      <Dependent Role="SupplierCars">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__suppl__6FE99F9F">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCars" Type="Self.SupplierCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id_supplier" />
      </Principal>
      <Dependent Role="SupplierCars">
        <PropertyRef Name="supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestDrive__car_I__6477ECF3">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestDrives" Type="Self.TestDrives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id_cars" />
      </Principal>
      <Dependent Role="TestDrives">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestDrive__custo__6383C8BA">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestDrives" Type="Self.TestDrives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id_customers" />
      </Principal>
      <Dependent Role="TestDrives">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestDrive__emplo__628FA481">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestDrives" Type="Self.TestDrives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id_employee" />
      </Principal>
      <Dependent Role="TestDrives">
        <PropertyRef Name="employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__5629CD9C">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SALON_AVTOModelContainer">
    <EntitySet Name="BrandModels" EntityType="Self.BrandModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configurations" EntityType="Self.Configurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Method" EntityType="Self.Payment_Method" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceOrderCars" EntityType="Self.ServiceOrderCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceOrders" EntityType="Self.ServiceOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierCars" EntityType="Self.SupplierCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestDrives" EntityType="Self.TestDrives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientInformation" EntityType="Self.ClientInformation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClientInformation].[EmployeeSurname] AS [EmployeeSurname], 
    [ClientInformation].[EmployeePosition] AS [EmployeePosition], 
    [ClientInformation].[EmployeeEmail] AS [EmployeeEmail], 
    [ClientInformation].[BrandName] AS [BrandName], 
    [ClientInformation].[ModelName] AS [ModelName], 
    [ClientInformation].[CarYear] AS [CarYear], 
    [ClientInformation].[CarPrice] AS [CarPrice], 
    [ClientInformation].[ConfigurationName] AS [ConfigurationName], 
    [ClientInformation].[ConfigurationPrice] AS [ConfigurationPrice], 
    [ClientInformation].[PaymentMethod] AS [PaymentMethod], 
    [ClientInformation].[CustomerSurname] AS [CustomerSurname]
    FROM [dbo].[ClientInformation] AS [ClientInformation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BrandMode__brand__73BA3083" Association="Self.FK__BrandMode__brand__73BA3083">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="BrandModels" EntitySet="BrandModels" />
    </AssociationSet>
    <AssociationSet Name="FK__BrandMode__model__74AE54BC" Association="Self.FK__BrandMode__model__74AE54BC">
      <End Role="Models" EntitySet="Models" />
      <End Role="BrandModels" EntitySet="BrandModels" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__brand_id__5EBF139D" Association="Self.FK__Cars__brand_id__5EBF139D">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__configurat__5FB337D6" Association="Self.FK__Cars__configurat__5FB337D6">
      <End Role="Configurations" EntitySet="Configurations" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Role___534D60F1" Association="Self.FK__Employees__Role___534D60F1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__car_I__6D0D32F4" Association="Self.FK__ServiceOr__car_I__6D0D32F4">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="ServiceOrderCars" EntitySet="ServiceOrderCars" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__custo__68487DD7" Association="Self.FK__ServiceOr__custo__68487DD7">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__emplo__6754599E" Association="Self.FK__ServiceOr__emplo__6754599E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__payme__693CA210" Association="Self.FK__ServiceOr__payme__693CA210">
      <End Role="Payment_Method" EntitySet="Payment_Method" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__servi__6C190EBB" Association="Self.FK__ServiceOr__servi__6C190EBB">
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
      <End Role="ServiceOrderCars" EntitySet="ServiceOrderCars" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__car_I__70DDC3D8" Association="Self.FK__SupplierC__car_I__70DDC3D8">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="SupplierCars" EntitySet="SupplierCars" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__suppl__6FE99F9F" Association="Self.FK__SupplierC__suppl__6FE99F9F">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierCars" EntitySet="SupplierCars" />
    </AssociationSet>
    <AssociationSet Name="FK__TestDrive__car_I__6477ECF3" Association="Self.FK__TestDrive__car_I__6477ECF3">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="TestDrives" EntitySet="TestDrives" />
    </AssociationSet>
    <AssociationSet Name="FK__TestDrive__custo__6383C8BA" Association="Self.FK__TestDrive__custo__6383C8BA">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="TestDrives" EntitySet="TestDrives" />
    </AssociationSet>
    <AssociationSet Name="FK__TestDrive__emplo__628FA481" Association="Self.FK__TestDrive__emplo__628FA481">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TestDrives" EntitySet="TestDrives" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__5629CD9C" Association="Self.FK__Users__Role_ID__5629CD9C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>