<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SALON_AVTOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BrandModels">
    <Key>
      <PropertyRef Name="Id_brand_model" />
    </Key>
    <Property Name="Id_brand_model" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="model_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="Self.FK__BrandMode__brand__73BA3083" FromRole="BrandModels" ToRole="Brands" />
    <NavigationProperty Name="Models" Relationship="Self.FK__BrandMode__model__74AE54BC" FromRole="BrandModels" ToRole="Models" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id_brands" />
    </Key>
    <Property Name="Id_brands" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BrandModels" Relationship="Self.FK__BrandMode__brand__73BA3083" FromRole="Brands" ToRole="BrandModels" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__brand_id__5EBF139D" FromRole="Brands" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id_cars" />
    </Key>
    <Property Name="Id_cars" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="quantity_available" Type="Int32" Nullable="false" />
    <Property Name="configuration_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="Self.FK__Cars__brand_id__5EBF139D" FromRole="Cars" ToRole="Brands" />
    <NavigationProperty Name="Configurations" Relationship="Self.FK__Cars__configurat__5FB337D6" FromRole="Cars" ToRole="Configurations" />
    <NavigationProperty Name="ServiceOrderCars" Relationship="Self.FK__ServiceOr__car_I__6D0D32F4" FromRole="Cars" ToRole="ServiceOrderCars" />
    <NavigationProperty Name="SupplierCars" Relationship="Self.FK__SupplierC__car_I__70DDC3D8" FromRole="Cars" ToRole="SupplierCars" />
    <NavigationProperty Name="TestDrives" Relationship="Self.FK__TestDrive__car_I__6477ECF3" FromRole="Cars" ToRole="TestDrives" />
  </EntityType>
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="Id_config" />
    </Key>
    <Property Name="Id_config" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__configurat__5FB337D6" FromRole="Configurations" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id_customers" />
    </Key>
    <Property Name="Id_customers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ServiceOrders" Relationship="Self.FK__ServiceOr__custo__68487DD7" FromRole="Customers" ToRole="ServiceOrders" />
    <NavigationProperty Name="TestDrives" Relationship="Self.FK__TestDrive__custo__6383C8BA" FromRole="Customers" ToRole="TestDrives" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id_employee" />
    </Key>
    <Property Name="Id_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Employees__Role___534D60F1" FromRole="Employees" ToRole="Roles" />
    <NavigationProperty Name="ServiceOrders" Relationship="Self.FK__ServiceOr__emplo__6754599E" FromRole="Employees" ToRole="ServiceOrders" />
    <NavigationProperty Name="TestDrives" Relationship="Self.FK__TestDrive__emplo__628FA481" FromRole="Employees" ToRole="TestDrives" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Id_model" />
    </Key>
    <Property Name="Id_model" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BrandModels" Relationship="Self.FK__BrandMode__model__74AE54BC" FromRole="Models" ToRole="BrandModels" />
  </EntityType>
  <EntityType Name="Payment_Method">
    <Key>
      <PropertyRef Name="Id_payment" />
    </Key>
    <Property Name="Id_payment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ServiceOrders" Relationship="Self.FK__ServiceOr__payme__693CA210" FromRole="Payment_Method" ToRole="ServiceOrders" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Role___534D60F1" FromRole="Roles" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__5629CD9C" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="ServiceOrderCars">
    <Key>
      <PropertyRef Name="Id_ServiceOrderCars" />
    </Key>
    <Property Name="Id_ServiceOrderCars" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_order_Id" Type="Int32" Nullable="false" />
    <Property Name="car_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__ServiceOr__car_I__6D0D32F4" FromRole="ServiceOrderCars" ToRole="Cars" />
    <NavigationProperty Name="ServiceOrders" Relationship="Self.FK__ServiceOr__servi__6C190EBB" FromRole="ServiceOrderCars" ToRole="ServiceOrders" />
  </EntityType>
  <EntityType Name="ServiceOrders">
    <Key>
      <PropertyRef Name="Id_ServiceOrders" />
    </Key>
    <Property Name="Id_ServiceOrders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_Id" Type="Int32" Nullable="false" />
    <Property Name="customer_Id" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <Property Name="total_amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__ServiceOr__custo__68487DD7" FromRole="ServiceOrders" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__ServiceOr__emplo__6754599E" FromRole="ServiceOrders" ToRole="Employees" />
    <NavigationProperty Name="Payment_Method" Relationship="Self.FK__ServiceOr__payme__693CA210" FromRole="ServiceOrders" ToRole="Payment_Method" />
    <NavigationProperty Name="ServiceOrderCars" Relationship="Self.FK__ServiceOr__servi__6C190EBB" FromRole="ServiceOrders" ToRole="ServiceOrderCars" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id_supplier" />
    </Key>
    <Property Name="Id_supplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SupplierCars" Relationship="Self.FK__SupplierC__suppl__6FE99F9F" FromRole="Supplier" ToRole="SupplierCars" />
  </EntityType>
  <EntityType Name="SupplierCars">
    <Key>
      <PropertyRef Name="Id_SupplierCars" />
    </Key>
    <Property Name="Id_SupplierCars" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplier_Id" Type="Int32" Nullable="false" />
    <Property Name="car_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__SupplierC__car_I__70DDC3D8" FromRole="SupplierCars" ToRole="Cars" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__SupplierC__suppl__6FE99F9F" FromRole="SupplierCars" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="TestDrives">
    <Key>
      <PropertyRef Name="Id_testdrive" />
    </Key>
    <Property Name="Id_testdrive" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_Id" Type="Int32" Nullable="false" />
    <Property Name="customer_Id" Type="Int32" Nullable="false" />
    <Property Name="car_Id" Type="Int32" Nullable="false" />
    <Property Name="test_drive_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__TestDrive__car_I__6477ECF3" FromRole="TestDrives" ToRole="Cars" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__TestDrive__custo__6383C8BA" FromRole="TestDrives" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__TestDrive__emplo__628FA481" FromRole="TestDrives" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password_Users" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__Role_ID__5629CD9C" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__BrandMode__brand__73BA3083">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BrandModels" Type="Self.BrandModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id_brands" />
      </Principal>
      <Dependent Role="BrandModels">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BrandMode__model__74AE54BC">
    <End Role="Models" Type="Self.Models" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BrandModels" Type="Self.BrandModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Id_model" />
      </Principal>
      <Dependent Role="BrandModels">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__brand_id__5EBF139D">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id_brands" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__configurat__5FB337D6">
    <End Role="Configurations" Type="Self.Configurations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configurations">
        <PropertyRef Name="Id_config" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="configuration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__car_I__6D0D32F4">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrderCars" Type="Self.ServiceOrderCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id_cars" />
      </Principal>
      <Dependent Role="ServiceOrderCars">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__car_I__70DDC3D8">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCars" Type="Self.SupplierCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id_cars" />
      </Principal>
      <Dependent Role="SupplierCars">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestDrive__car_I__6477ECF3">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestDrives" Type="Self.TestDrives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id_cars" />
      </Principal>
      <Dependent Role="TestDrives">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__custo__68487DD7">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id_customers" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestDrive__custo__6383C8BA">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestDrives" Type="Self.TestDrives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id_customers" />
      </Principal>
      <Dependent Role="TestDrives">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Role___534D60F1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__emplo__6754599E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id_employee" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestDrive__emplo__628FA481">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestDrives" Type="Self.TestDrives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id_employee" />
      </Principal>
      <Dependent Role="TestDrives">
        <PropertyRef Name="employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__payme__693CA210">
    <End Role="Payment_Method" Type="Self.Payment_Method" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Method">
        <PropertyRef Name="Id_payment" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__5629CD9C">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__servi__6C190EBB">
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceOrderCars" Type="Self.ServiceOrderCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceOrders">
        <PropertyRef Name="Id_ServiceOrders" />
      </Principal>
      <Dependent Role="ServiceOrderCars">
        <PropertyRef Name="service_order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__suppl__6FE99F9F">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCars" Type="Self.SupplierCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id_supplier" />
      </Principal>
      <Dependent Role="SupplierCars">
        <PropertyRef Name="supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SALON_AVTOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BrandModels" EntityType="Self.BrandModels" />
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Configurations" EntityType="Self.Configurations" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Payment_Method" EntityType="Self.Payment_Method" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="ServiceOrderCars" EntityType="Self.ServiceOrderCars" />
    <EntitySet Name="ServiceOrders" EntityType="Self.ServiceOrders" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierCars" EntityType="Self.SupplierCars" />
    <EntitySet Name="TestDrives" EntityType="Self.TestDrives" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__BrandMode__brand__73BA3083" Association="Self.FK__BrandMode__brand__73BA3083">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="BrandModels" EntitySet="BrandModels" />
    </AssociationSet>
    <AssociationSet Name="FK__BrandMode__model__74AE54BC" Association="Self.FK__BrandMode__model__74AE54BC">
      <End Role="Models" EntitySet="Models" />
      <End Role="BrandModels" EntitySet="BrandModels" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__brand_id__5EBF139D" Association="Self.FK__Cars__brand_id__5EBF139D">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__configurat__5FB337D6" Association="Self.FK__Cars__configurat__5FB337D6">
      <End Role="Configurations" EntitySet="Configurations" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__car_I__6D0D32F4" Association="Self.FK__ServiceOr__car_I__6D0D32F4">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="ServiceOrderCars" EntitySet="ServiceOrderCars" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__car_I__70DDC3D8" Association="Self.FK__SupplierC__car_I__70DDC3D8">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="SupplierCars" EntitySet="SupplierCars" />
    </AssociationSet>
    <AssociationSet Name="FK__TestDrive__car_I__6477ECF3" Association="Self.FK__TestDrive__car_I__6477ECF3">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="TestDrives" EntitySet="TestDrives" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__custo__68487DD7" Association="Self.FK__ServiceOr__custo__68487DD7">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__TestDrive__custo__6383C8BA" Association="Self.FK__TestDrive__custo__6383C8BA">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="TestDrives" EntitySet="TestDrives" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Role___534D60F1" Association="Self.FK__Employees__Role___534D60F1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__emplo__6754599E" Association="Self.FK__ServiceOr__emplo__6754599E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__TestDrive__emplo__628FA481" Association="Self.FK__TestDrive__emplo__628FA481">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TestDrives" EntitySet="TestDrives" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__payme__693CA210" Association="Self.FK__ServiceOr__payme__693CA210">
      <End Role="Payment_Method" EntitySet="Payment_Method" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__5629CD9C" Association="Self.FK__Users__Role_ID__5629CD9C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__servi__6C190EBB" Association="Self.FK__ServiceOr__servi__6C190EBB">
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
      <End Role="ServiceOrderCars" EntitySet="ServiceOrderCars" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__suppl__6FE99F9F" Association="Self.FK__SupplierC__suppl__6FE99F9F">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierCars" EntitySet="SupplierCars" />
    </AssociationSet>
    <EntitySet Name="ClientInformation" EntityType="SALON_AVTOModel.ClientInformation" />
  </EntityContainer>
  <EntityType Name="ClientInformation">
    <Key>
      <PropertyRef Name="EmployeeSurname" />
      <PropertyRef Name="EmployeePosition" />
      <PropertyRef Name="EmployeeEmail" />
      <PropertyRef Name="BrandName" />
      <PropertyRef Name="ModelName" />
      <PropertyRef Name="CarYear" />
      <PropertyRef Name="CarPrice" />
      <PropertyRef Name="ConfigurationName" />
      <PropertyRef Name="ConfigurationPrice" />
      <PropertyRef Name="PaymentMethod" />
      <PropertyRef Name="CustomerSurname" />
    </Key>
    <Property Name="EmployeeSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePosition" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BrandName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModelName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CarYear" Type="Int32" Nullable="false" />
    <Property Name="CarPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="ConfigurationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConfigurationPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="PaymentMethod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>