

FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\Administrator.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\BrandsMOD.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\Brandsss.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\Carr.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\ConfiGur.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\Customer.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\Employesss.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\MainWindow.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\ModeL.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\Pay.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\RolE.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\SaleManager.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\ServiceOrderrr.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\ServiceOrdersCarr.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\SspplieR.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\SupplierCarr.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\TestDrivee.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\Userss.xaml;;
FC:\Users\GOLD\source\repos\Avto_Salons\Avto_Salons\Cassa.xaml;;

